<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEEKONEshecode</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 38px;
        text-decoration: underline;
        font-weight: 550;
        text-align: center;
      }
      h2 {
        color: 272044;
        text-align: center;
        font-size: 30px;
        font-weight: 545;
      }
      button {
        display: block;
        margin: 30px auto;
        border: 1px solid #885df1;
        padding: 15px 22px;
        border-radius: 30px;
        color: #885df1;
        background-color: transparent;
        box-shadow: 2px 3px 5px gray;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: white;
        background: #885df1;
        cursor: pointer;
      }
      p {
        text-align: center;
      }
      body {
        background-color: #f5f0fe;
      }
      img {
        display: block;
        margin: auto;
      }

      a:hover {
        text-decoration: underline;
      }
      a {
        text-decoration: none;
      }
      li {
        display: inline;
        margin: 17px;
        transition: all 200ms ease-in-out;
      }
      ul {
        padding: 0px;
        text-align: center;
      }

      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .address {
        color: #885df1;
      }
      .social {
        color: #885df1;
      }
      .contactdetails {
        text-align: center;
        margin: 29px;
        font-weight: bold;
        font-size: 12px;
      }
      .info {
        font-weight: bold;
        font-weight: 200px;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/courses"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <div class="info">More info</div>
    <img
      src="https://c8.alamy.com/comp/2GNCKPR/african-american-woman-programmer-girl-coding-on-computer-2GNCKPR.jpg"
      width="400"
      alt="women coding"
    />
    <div class="contactdetails">
      <span class="address">Email:</span>
      hello@shecodes.io
      <span class="social">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
